<!DOCTYPE html>
<html lang="en">
<head>
    <title>DeepFake</title>
    <style>
         body{
            background-image:url('face.webp');
            background-color: #cccccc;
            background-repeat: no-repeat;
            background-size: cover;
            
         }
        .p1{
            font-family: 'Courier New', Courier, monospace;
            color: azure;
            text-align: center;
            text-shadow: #fff;
            font-size: 36px;
            
        }
        .container {
                        display: flex;
                        justify-content: space-around;
                        width: 50%;
                    }

        .btn {
           position: absolute;
                top: 50%;
                left: 20%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                background-color: #f7f7fcf2;
                color: black;
                font-size: 30px;
                padding: 50px 50px;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
                font-weight: 200;
               
            }

         .btn1{
           position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                background-color: #f7f7fcf2;
                color: black;
                font-size: 30px;
                padding: 50px 50px;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
            }

            .btn2{
           position: absolute;
                top: 50%;
                right: 10%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                background-color: #f7f7fcf2;
                color: black;
                font-size: 30px;
                padding: 50px 60px;
                border: none;
                cursor: pointer;
                border-radius: 5px;
                text-align: center;
                font-family: 'Courier New', Courier, monospace;
            }

           

       
    </style>
</head>
<body>
    <h1 class="p1">DeepFake Detection Using EffecientNet</h1>
    
    <div class="container">
        <div class="btn btnh" onclick="location.href='about.html';"><h2>ABOUT</h2></div>
        <div class="btn1 btn1h" onclick="location.href='detect.html';"><h2>DETECT</h2></div>
        <div class="btn2 btn2h" onclick="location.href='team.html';"><h2>TEAM</h2></div>
    </div>
</body>
</html>
