<!DOCTYPE html>
<head>
    <title>Team</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            background-size: cover;
            position: relative; /* Ensure relative positioning for z-index to work */
            overflow: auto;
             /* Hide overflowing content */
        }
        
             h1{
                font-family: 'Courier New', Courier, monospace;
                font-size: 30px;
                text-align: center;
                color: aliceblue;
             }
             .h1-container {
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 100%;
            height: 100%;
            overflow:visible;
        }

    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="particles-js"></div>
    <div class="h1-container">
    <h1 class="h1">Meet the team!</h1>
    </div>
    <script type="text/javascript" src="particles.js"></script>
    <script type="text/javascript" src="app.js"></script>
</body>